# AIDating

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/corpitech/vozera/: AnalysisResult.java  Animation.java  BaseModuleActivity.java  Chatter.java  ChatterFaceInfo.java  Constants.java  FaceInfo.java  MainActivity.java  Processor.java  ScanActivity.java  StatusBarUtils.java  Utils.java
app/src/main/java/org/corpitech/vozera/gui/: AnimationData.java  BottomPanel.java  LocatedBitmap.java  OverlayView.java  Panel.java  PanelsView.java  TopPanel.java
app/src/main/java/org/corpitech/vozera/models/: BeautyDefiner.java  EmotionRecognizer.java  FaceAnalyzer.java
app/src/main/java/org/corpitech/vozera/person/: Chatter.java  User.java
app/src/main/java/org/corpitech/vozera/vision/: AbstractCameraXActivity.java  FrameProcessingActivity.java  OverlayView.java
app/src/main/kotlin/org/corpitech/vozera/neurobiology/: Neurobiology.kt  NeurobiologyEngine.kt
app/src/main/res/layout/: error_dialog.xml  main_menu.xml  scanning.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
