<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#0f0f0f"
    >


    <Button
        android:id="@+id/launch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_btn_str"
        android:padding="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:background="#55f"
        android:textSize="20sp"
        />
</LinearLayout>