<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">




    <TextureView
        android:id="@+id/previewArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="parent"  />

    <org.corpitech.vozera.gui.PanelsView
        android:id="@+id/panels_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/l_brain_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/new_brain"
        android:visibility="gone"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:adjustViewBounds="true"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/r_brain_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/new_brain"


        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:adjustViewBounds="true"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/face_detection_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/va"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:adjustViewBounds="true"
        />

    <org.corpitech.vozera.gui.OverlayView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>